artifact_path: mlflow-artifacts:/343101670174659579/models/m-887ee7dd1e984f35a11bbe6f0949e1cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-887ee7dd1e984f35a11bbe6f0949e1cd
model_size_bytes: 230512
model_uuid: m-887ee7dd1e984f35a11bbe6f0949e1cd
prompts: null
run_id: 834adfef370044039a9e20f2ca1cbfc9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "double", "name": "bmi", "required":
    true}, {"type": "long", "name": "children", "required": true}, {"type": "string",
    "name": "smoker", "required": true}, {"type": "string", "name": "region", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-16 14:44:03.640553'
