artifact_path: mlflow-artifacts:/343101670174659579/models/m-a275b99dcd5b436cbc3d0decbc3d0c3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-a275b99dcd5b436cbc3d0decbc3d0c3c
model_size_bytes: 120596
model_uuid: m-a275b99dcd5b436cbc3d0decbc3d0c3c
prompts: null
run_id: c12441967dfb4956880e56a27bea5d1e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "sex", "required": true}, {"type": "double", "name": "bmi", "required": true},
    {"type": "long", "name": "children", "required": true}, {"type": "long", "name":
    "smoker", "required": true}, {"type": "long", "name": "region", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-16 14:11:12.273507'
